# DN3.0_Exercises

./: README.md
WEEK_2_Exercise/PLSQL/Exercise_1/: Scenario1.sql  Scenario2.sql  Scenario3.sql
WEEK_2_Exercise/PLSQL/Exercise_2/: Scenario1.sql  Scenario2.sql  Scenario3.sql
WEEK_2_Exercise/PLSQL/Exercise_3/: Scenario1.sql  Scenario2.sql  Scenario3.sql
WEEK_2_Exercise/PLSQL/Exercise_4/: Scenario1.sql  Scenario2.sql  Scenario3.sql
WEEK_2_Exercise/PLSQL/Exercise_5/: Scenario1.sql  Scenario2.sql
WEEK_2_Exercise/PLSQL/Exercise_6/: Scenario1.sql  Scenario2.sql  Scenario3.sql
WEEK_2_Exercise/PLSQL/Exercise_7/: Scenario1.sql  Scenario2.sql  Scenario3.sql
WEEK_2_Exercise/Spring/exercise-1/LibraryManagement/: pom.xml
WEEK_2_Exercise/Spring/exercise-1/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK_2_Exercise/Spring/exercise-2/LibraryManagement/: pom.xml
WEEK_2_Exercise/Spring/exercise-3/LibraryManagement/: pom.xml
WEEK_2_Exercise/Spring/exercise-4/LibraryManagement/: pom.xml
WEEK_2_Exercise/Spring/exercise-5/LibraryManagement/: pom.xml
WEEK_2_Exercise/Spring/exercise-7/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK_2_Exercise/Spring/exercise-8/LibraryManagement/src/main/resources/: applicationContext.xml
WEEK_2_Exercise/Spring/exercise-9/LibraryManagement/: HELP.md  pom.xml
WEEK_2_Exercise/Spring/exercise-9/LibraryManagement/src/main/java/com/example/LibraryManagement/: LibraryManagementApplication.java
WEEK_2_Exercise/Spring/exercise-9/LibraryManagement/src/main/resources/: application.properties
WEEK_2_Exercise/Spring/exercise-9/LibraryManagement/src/test/java/com/example/: LibraryManagementApplicationTests.java
Week3_Exercise/EmployeeManagementSystem/1-10 Exercises/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java
Week3_Exercise/EmployeeManagementSystem/1-10 Exercises/src/main/java/com/example/EmployeeManagementSystem/entity/: Department.java  Employee.java
Week3_Exercise/EmployeeManagementSystem/1-10 Exercises/src/main/java/com/example/EmployeeManagementSystem/projection/: DepartmentProjection.java  EmployeeValueProjection.java
Week3_Exercise/EmployeeManagementSystem/1-10 Exercises/src/main/java/com/example/EmployeeManagementSystem/repository/: DepartmentRepository.java
Week3_Exercise/EmployeeManagementSystem/Exercise1 - Exercise10/: HELP.md
Week3_Exercise/Exercise1 - Exercise10/: pom.xml
Week3_Exercise/Exercise1 - Exercise10/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Week3_Exercise/Exercise1 - Exercise10/src/main/java/com/example/EmployeeManagementSystem/config/: ApplicationConfig.java
Week3_Exercise/Exercise1 - Exercise10/src/main/java/com/example/EmployeeManagementSystem/projection/: EmployeeDTO.java  EmployeeProjection.java
Week3_Exercise/Exercise1 - Exercise10/src/main/java/com/example/EmployeeManagementSystem/repository/: EmployeeRepository.java
Week5/Exercise8-Exercise15/bookstoreapi1/: pom.xml
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/: BookstoreapiApplication.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/config/: ModelMapperConfig.java  WebConfig.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/controller/: BookController.java  CustomerController.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/dto/: BookDTO.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/mapper/: BookMapper.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/metrics/: CustomMetrics.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/model/: Book.java  Customer.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/repository/: BookRepository.java  CustomerRepository.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  TestSecurityConfig.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/java/com/example/bookstoreapi/service/: BookService.java  CustomerService.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/main/resources/: application.properties
Week5/Exercise8-Exercise15/bookstoreapi1/src/test/java/com/example/bookstoreapi/: BookstoreIntegrationTests.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/test/java/com/example/bookstoreapi/controller/: BookControllerTest.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/test/java/com/example/bookstoreapi/model/: BookTest.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/test/java/com/example/bookstoreapi/repository/: BookRepositoryTest.java
Week5/Exercise8-Exercise15/bookstoreapi1/src/test/java/com/example/bookstoreapi/service/: BookServiceTest.java
Week_1_Exercises/DSA/: EcommercePlatformSearch.java  EmployeeManagementSystem.java  FinancialForecasting.java  InventoryManagementSystem.java  LibraryManagementSystem.java  SortingCustomerOrders.java  TaskManagementSystem.java  WEEK_1_DSA.docx
Week_1_Exercises/DesignAndPatterns/: AdapterPattern.java  BuilderPattern.java  CommandPattern.java  DecoratorPattern.java  DependencyInjection.java  FactoryMethodPattern.java  MVCPattern.java  ObserverPattern.java  ProxyPattern.java  SingletonPattern.java  StrategyPattern.java  class_Logger.docx
Week_4/Excercise1-Exercise7/: pom.xml
Week_4/Excercise1-Exercise7/src/main/java/com/example/BookstoreAPI/controller/: BookController.java  CustomerController.java  GlobalExceptionHandler.java
Week_4/Excercise1-Exercise7/src/main/java/com/example/BookstoreAPI/dto/: BookDTO.java  CustomerDTO.java
Week_4/Excercise1-Exercise7/src/main/java/com/example/BookstoreAPI/entity/: Book.java  Customer.java
Week_4/Excercise1-Exercise7/src/main/java/com/example/BookstoreAPI/mapper/: EntityMapper.java
(+8 files in other folders)
